<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js scrolledContent">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> florida apostille</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="  by .CO" />
    <meta name="keywords" content=" html5,  ,  bootstrap, html5, css3, mobile first, responsive" />
    <meta name="author" content=".CO" />

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Google Webfonts -->
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300,100,500" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ropa+Sans:ital@0;1&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

      <!-- Animate.css -->
      <link rel="stylesheet" href="../css/animate.css">
      <!-- Icomoon Icon Fonts-->
      <link rel="stylesheet" href="../css/icomoon.css">
      <!-- Owl Carousel -->
      <link rel="stylesheet" href="../css/owl.carousel.min.css">
  
      <!-- Magnific Popup -->
      <link rel="stylesheet" href="../css/magnific-popup.css">
      <!-- " Style -->
      <link rel="stylesheet" href="../css/stateStyle.css">
            <!-- Modernizr JS -->
      <script src="../js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body  class="black_background">
    <section class="gen-form bigContentSmallScreen"  id="new-jersy">
        <div class="form-container">
       
            <div class="content ">
                <header>
                    <div class="row">
                        <div class="col-xs-4 pargs">
                            <p>State of New Jersey</p>
                            <p>Department of the Treasury</p>
                            <p>Division of Revenue and Enterprise Services</p>
                            <p>(609) 292-9292</p>
                            <p>www.nj.gov/treasury/revenue</p>
                        </div>
                        <div class="col-xs-2 pr-0 pl-0 ">
                            <img src="../images/new-jersy.PNG" alt="">
                        </div>
                        <div class="col-xs-6 pr-0 pl-0">
                            <div class="row">
                                <div class="col-xs-7  pr-0 ">
                                    <p class="underline">Regular mail address:</h2>
                                    <p class="underline">(USPS Express, Priority, Certified) </p>
                                    <p>State of New Jersey</p>
                                    <p>DORES</p>
                                    <p>PO Box 452</p>
                                    <p>Trenton, NJ 08646</p>
                                </div>
                                <div class="col-xs-5 pl-0 pr-0">
                                    <p class="underline">Address for Fed Ex, UPS, DHL</p>
                                    <p>State of New Jersey</p>
                                    <p>DORES</p>
                                    <p>33 West State Street, 5th FL</p>
                                    <p>Trenton, NJ 08608</p>
                                    <p>Attn: Notary Unit</p>
                                </div>
                            </div>
                           
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-offset-1 col-xs-10 pl-0">
                            <h4 class="text-center underline italic-font"><b></b>Apostille/Certificate of Authentication Request Form</b></h4>
                            <ul class="italic-font">
                                <li> Please print <span class="underline">legibly</span> or type. Documents MUST be submitted with original
                                    signatures
                                    and/or official seals.</p>
                                <li> Attach your document(s) and check or money order (if applicable) to this form.</li>
                                <li> Remit to address listed at the top of this form according to mailing method (regular mail OR courier service)
                                </li>
                            </ul>
                        </div>
                    </div>
                   
              
                </header>
                <hr class="blackLine">
                <form action="">
                    <div class="row">
                        <div class="col-xs-6  pr-0">
                            <div class="dashed-border">
                                <label for="" class="underline" style="font-weight: 400;">Requestor’s Name/Mailing Address:</label>
                                <textarea name="mailing_addrress" id="mailing_addrress" cols="30" rows="3"></textarea>
                            </div>
                        </div>
                        <div class="col-xs-6 pl-2 ">
                            <label for="" >Country document(s) will be used in:</label>
                            <textarea name="" id="country" cols="30" rows="2" style="    margin-bottom: -12px;"></textarea>
                            <label for="" >Number of documents to be Authenticated:</label>
                            <div class="row">
                                <div class="col-xs-6 pl-0">
                                    <input type="text" class="form-control" id="documents1" name="documents1">    
                                </div>
                            </div>
                        
                        </div>
                    </div>
                    <hr class="dash-line">
                    <div class="row">
                        <div class="col-xs-12 pl-0 pr-0">
                            <div class="form-group">
                                <label for=""  class="d-flex">Phone number:</i></label>
                                <input type="text " name="tel" class="form-control bolded" id="tel" >
                                <label for="" class="d-flex">Email Address:</label>
                                <input type="text" class="form-control bolded" id="email_address" name="email_address">
                            </div>
                        </div>
                    </div>
                    <p class="size-14" style="margin-bottom: 10px;">(Providing phone number and/or email address does not guarantee that you will be contacted if the form is incomplete, if
                    payment is
                    insufficient for indicated service, or if the documents are not in acceptable form.)</p>
                    <p><b class="size-18">NUMBER OF DOCUMENTS/FEES:</b> (Select only one type of service per request form. Order will be rejected if Regular Service
                    <br>and Expedited Service are selected on the same form).</p>
                    <div class="row services">
                        <div class="col-xs-6  pl-0 pr-2">
                          
                            <label for="" class="underline"> Regular service: Avg. processing time;15 business days</label>
                            <div class="form-group">
                                <label for="" class="d-flex" style="margin-right: 42px;">No. of documents:</label>
                                <input type="text" id="documents"  name="documents2" class="form-control bolded" name="documents2">
                                <label for="" class="d-flex" >X &nbsp;$25= $</label>
                                <input type="text "  name="total1" class="form-control bolded" id="total" name="total1">
                            </div>
                            <div class="form-group">
                                <label for="" class="d-flex" style="margin-right: 22px;">Adoption documents:</label>
                                <input type="text " name="documents3" class="form-control " name="documents3">
                                <label for="" class="d-flex" >X &nbsp; $25= $</label>
                                <input type="text "  class="total2 form-control" name="total2" >
                            </div>
                        </div>
                        <div class="col-xs-6 br-1 pl-2 pr-0">
                        
                            <label for="" class="underline"> Expedited service: Processing time 8.5 business hours</label>
                            <div class="form-group">
                                <label for="" class="d-flex" style="margin-right: 42px;">No. of documents:</label>
                                <input type="text " name="documents4" class="form-control bolded" id="documents4" >
                                <label for="" class="d-flex" >X &nbsp; $40=$</label>
                                <input type="text " name="total3" class="form-control bolded" id="total3">
                            </div>
                            <div class="form-group">
                                <label for="" class="d-flex" style="margin-right: 22px;">Adoption documents:</label>
                                <input type="text " name="documents5" class="form-control " id="documents5">
                                <label for="" class="d-flex" >X &nbsp;  $40=$</label>
                                <input type="text " name="total4" class="form-control " id="total4" >
                            </div>
                        </div>
                    </div>
                    <p style="margin: 10px 0;"><b style="font-size:15px">FORM OF PAYMENT:</b> <i style="font-size:11px; margin: 0 4px;">(check the box that applies)</i><b style="font-size:13px">If paying by credit card, card holder <b class="underline">MUST</b> sign below.</b></p>
                    <div class="row mb-2" style="margin-left: -12px;">
                        <div class="col-xs-3 pr-0 pl-0 ">
                            <input type="checkbox" name="address" class="form-control" id="check1">
                             <label for="check1" >Check/money order #:</label>
                        </div>
                        <div class="col-xs-9 pl-0 pr-0" style="    margin-top: -7px;margin-left: -16px;">
                            <div class="form-group">
                                <input type="text" class="form-control" id="check2" name="">
                                <label for="check2" class="small-text d-flex" style="margin:0">(Must be drawn on U.S. bank; Made payable to </label>
                                <span class="underline">Treasurer-State of New Jersey”</span>
                                <span>“)</span>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-left: -12px;">
                        <div class="col-xs-3 pr-0 pl-0">
                            <input type="checkbox" name="address" class="form-control" id="check3">
                            <label for="check3">Credit/Debit card:</label>
                        </div>
                        <div class="col-xs-9 pl-0">
                            <div class="form-group" >
                                <input type="radio"  name="radio1">
                                <label for="radio1" class="small-text d-flex">MasterCard</label>
                                <input type="radio"  name="radio2">
                                <label for="radio2" class="small-text d-flex">Visa</label>
                                <input type="radio" name="radio3">
                                <label for="radio3" class="small-text d-flex">American Express</label>
                                <input type="radio"  name="radio4">
                                <label for="radio4" class="small-text d-flex">Discover</label>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12 pr-0">
                            <div class="form-group">
                                <label for="" class="d-flex">Card number:</label>
                                <input type="text " name="email-address" class="form-control" id="email_address">
                                <label for="" class="d-flex">CCV #</label>
                                <input type="text " name="cvv" class="form-control" id="cvv">
                                <label for="" class="d-flex">Expiration Date:</label>
                                <input type="text " name="expiration" class="form-control" id="expiration">
                            </div>
                    
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 pr-0 ">
                            <div class="form-group">
                                <label for="" class="d-flex">Name as it appears on card:</label>
                                <input type="text " name="firstname" class="form-control" id="firstname">
                                <input type="text " name="lastname" class="form-control" id="lastname">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6 pr-0">
                            <div class="form-group">
                                <label for="" class="d-flex">Billing Address:</label>
                                <input type="text" class="form-control bolded" name="money_order" id="money_order">
                            </div>
                        </div>
                        <div class="col-xs-6 pr-0 pl-0">
                            <div class="row">
                                <div class="form-group">
                                    <label for="" class="d-flex" >City:</label>
                                    <input type="text" class="form-control bolded" name="city" id="city">
                        
                                    <label for="" class="d-flex">State</label>
                                    <input type="text" class="form-control " name="state" id="state">
                        
                                    <label for="" class="d-flex">Zip Code:</label>
                                    <input type="text" class="form-control bolded" name="zipcode" id="zipcode">
                                </div>
                        
                            </div>
                        </div>
                    </div>
                    <p style="font-weight:800;font-size:11px;font-style: italic;margin: 10px 0;padding: 0 20px;">Payment Authorization: I authorize the State of New Jersey, Department of the Treasury to charge my credit/debit card
                        for the amount
                        due for the authentication services provided by the Department of the Treasury, Division of Revenue and Enterprise
                        Services.</p>

                    <div class="row">
                        <div class="col-xs-9 pr-0">
                            <div class="form-group">
                                <label for="" class="d-flex"><b>Signature:</b></label>
                                <input type="text" class="form-control " name="signature" id="signature">
                            </div>
                        </div>
                        <div class="col-xs-3 pl-0 pr-0">
                            <div class="form-group">
                                <label for="" class="d-flex"><b>Date:</b></label>
                                <input type="text" class="form-control " name="country_name" id="country_name">
                            </div>
                    
                        </div>
                    </div>

                    <div class="row mt-2 last-checklist">
                        <div class="col-xs-7 pl-0 pr-0 checks">
                            <h3 style="margin-bottom: 12px;font-size: 16px;"><b>METHOD OF RETURN:</b> <i
                                    style="font-size: 12px;font-weight:400">(Check the box that applies.)</i></h3>

                            <div class="row">
                                <input type="checkbox" name="check1" class="col-xs-1" >
                                <label class=" col-xs-11  pr-0 pl-0" for="check1" ">Regular mail-Self-addressed, stamped envelope
                                <br><i style="font-size:11px;font-weight:400">(This office cannot estimate United States Postal Service delivery times)</i></label>
                            </div>
                            <div class="row">
                                <input type="checkbox" name="check1" class="col-xs-1" >
                                <div class="col-xs-11  pr-0 pl-0" for="check1">
                                    <label for="">
                                        Self-Addressed, pre-paid USPS Priority/Express envelope.
                                        <br>
                                        <span class="red">**(Please review website USPS Priority/Express mail warning)</span>
                                    </label>
                                 
                                </div>
                              
                            </div>
                            <div class="row">
                                <input type="checkbox" name="check4" class="col-xs-1" >
                                <div class="col-xs-11 pr-0 pl-0">

                                    <label for="">Self-Addressed, pre-paid Fed Ex, UPS, or DHL envelope <br> <div style="margin-top: 12px;">Return Pre-Paid Envelope Tracking #:</div></label>
                                     <input type="text" class="form-control d-flex abs-small-input bolded"  id="fedEx">               
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-xs-5 pl-0 pr-0">
                            <div class="borderd-par">
                                <p class=" underline text-center">
                                    <b>DO NOT WRITE IN THIS SPACE – FOR OFFICE USE ONLY</b>
                                </p>
                                <span>8/2012</span>
                            </div>
                          
                        </div>
                  
                    </div>
          
                </form>
         
        </div>
    </section>
  

   <!-- 
    	 jQuery  -->
         <script src="../js/jquery.min.js"></script>
         <!-- 	 jQuery Easing  -->
         <script src="../js/jquery.easing.1.3.js"></script>
         <!--  Bootstrap  -->
         <script src="../js/bootstrap.min.js"></script>
         <!-- 	 Owl carousel  -->
         <script src="../js/owl.carousel.min.js"></script>
         <!-- Waypoints  -->
         <script src="../js/jquery.waypoints.min.js"></script>
         <!--  Magnific Popup -->
         <script src="../js/jquery.magnific-popup.min.js"></script>
         <!--  Main JS  -->
         <script src="../js/main.js"></script>
         <script src="../js/dropdown.js"></script>
         <script src="../js/checkBox.js"></script>
</body>

</html>